<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Al Forno</h1>
    <img src="https://wips.plug.it/cips/buonissimo.org/cms/2011/12/lasagne-al-forno-alla-ferrarese.jpg">
    <p>La lasagna è un classico intramontabile nella cucina italiana.<br>
       La ricetta è molto semplice, avrete bisogno di questi ingredienti:</p>

       <ul>
        <li>Sugo di pomodoro</li>
        <li>Cipolla Gialla</li>
        <li>Carote</li>
        <li>Sedano</li>
        <li>Besciamella</li>
        <li>Pasta all'uovo per lasagne</li>
       </ul>

       <h3>Preparazione</h3>

       <p>Suddividiamo il procedimento in piccoli step</p>

       <ol>
        <li>Tagliamo carote, sedano e cipolle in piccoli pezzetti e cuociamoli in una padella con un po' di olio di oliva per 10 minuti a fiamma media</li>
        <li>Aggiungiamo il sugo di pomodoro, un bicchiere d'acqua, una manciata di sale e copriamo la padella con un coperchio e lasciamo cuocere per 15 minuti a fiamma media, girando di tanto in tanto</li>
        <li>Una volta preparato il sugo prendiamo una teglia da forno e aggiungiamo uno strato di pasta con uno di sugo e besciamella, cosi per 3-4 piani e mettiamo la teglia in forno  180 gradi per 30 min</li>
        <li>Godetevi lo spettacolo in buona compagnia</li>
       </ol>
       
</body>
</html>